{
  "name": "react-native-masonry-brick-list",
  "version": "2.1.0",
  "description": "Masonry / staggered grid (brick list) for React Native and Expo, in pure JS. Items span multiple columns and rows, with gap, dense packing, infinite scroll and TypeScript types.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "index.js",
    "index.d.ts",
    "layout.js",
    "llms.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "expo",
    "masonry",
    "masonry-grid",
    "masonry-layout",
    "react-native-masonry",
    "staggered",
    "staggered-grid",
    "staggered-list",
    "react-native-staggered",
    "brick-list",
    "bricks",
    "mosaic",
    "grid",
    "grid-layout",
    "tile-grid",
    "photo-grid",
    "gallery",
    "span",
    "row-span",
    "col-span",
    "infinite-scroll",
    "list",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvlrSajjad/react-native-masonry-brick-list.git"
  },
  "bugs": {
    "url": "https://github.com/lvlrSajjad/react-native-masonry-brick-list/issues"
  },
  "homepage": "https://github.com/lvlrSajjad/react-native-masonry-brick-list#readme",
  "author": {
    "name": "Sajjad Asadi",
    "email": "lvlr.xaus@gmail.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.61.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^react-native$": "<rootDir>/test-utils/react-native-mock.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ]
  }
}
